<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_import"
        android:title="@string/import_keywords" />
    <item
        android:id="@+id/action_export"
        android:title="@string/export_keywords" />
    <item
        android:id="@+id/action_download"
        android:title="@string/download_keyword_list" />
    <item
        android:id="@+id/action_delete"
        android:title="@string/delete_group" />
</menu>
